image: klakegg/hugo:0.101.0-ext-ubuntu

tasks:
  - name: Run Hugo Dev Server
    init: npm install
    command: npm run start

ports:
  - port: 1313
    onOpen: open-browser

vscode:
  extensions:
    - bradlc.vscode-tailwindcss
    - budparr.language-hugo-vscode
    - eliostruyf.vscode-front-matter-beta
